{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node db/factories/index.js",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "crypto": "^1.0.1",
    "sequelize": "^4.42.0",
    "faker": "^4.1.0"

  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mime": "^2.4.0",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize-cli": "^5.4.0"
  }
}
